\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			Subject & category accuracy & sequence accuracy & precision & recall & f1 score & ITR \\
			\hline
			1 & 0.996 & 0.953 & 0.996 & 0.996 & 0.996 & 124.073 \\
			\hline
			2 & 0.585 & 0.712 & 0.597 & 0.585 & 0.579 & 46.634 \\
			\hline
			3 & 0.895 & 0.832 & 0.900 & 0.895 & 0.893 & 98.769 \\
			\hline
			4 & 0.623 & 0.730 & 0.634 & 0.623 & 0.619 & 56.291 \\
			\hline
			5 & 0.843 & 0.820 & 0.847 & 0.843 & 0.837 & 88.759 \\
			\hline
			6 & 0.943 & 0.871 & 0.934 & 0.943 & 0.936 & 109.664 \\
			\hline
			7 & 0.877 & 0.828 & 0.885 & 0.877 & 0.876 & 95.185 \\
			\hline
			8 & 0.797 & 0.818 & 0.803 & 0.797 & 0.795 & 84.602 \\
			\hline
			9 & 0.928 & 0.853 & 0.931 & 0.928 & 0.928 & 106.141 \\
			\hline
			10 & 0.350 & 0.655 & 0.368 & 0.350 & 0.346 & 18.960 \\
			\hline
			11 & 0.804 & 0.798 & 0.807 & 0.804 & 0.800 & 81.617 \\
			\hline
			12 & 0.420 & 0.657 & 0.424 & 0.420 & 0.417 & 35.465 \\
			\hline
			13 & 0.586 & 0.721 & 0.599 & 0.586 & 0.581 & 46.676 \\
			\hline
			14 & 0.644 & 0.741 & 0.656 & 0.644 & 0.639 & 55.394 \\
			\hline
			15 & 0.899 & 0.831 & 0.907 & 0.899 & 0.898 & 99.823 \\
			\hline
			16 & 0.879 & 0.810 & 0.884 & 0.879 & 0.877 & 95.742 \\
			\hline
			17 & 0.966 & 0.900 & 0.968 & 0.966 & 0.966 & 115.202 \\
			\hline
			18 & 0.928 & 0.873 & 0.932 & 0.928 & 0.927 & 106.828 \\
			\hline
			19 & 0.258 & 0.623 & 0.261 & 0.258 & 0.251 & 10.381 \\
			\hline
			20 & 0.755 & 0.768 & 0.760 & 0.755 & 0.751 & 72.587 \\
			\hline
			21 & 0.997 & 0.966 & 0.997 & 0.997 & 0.997 & 124.256 \\
			\hline
			22 & 0.999 & 0.958 & 0.999 & 0.999 & 0.999 & 125.240 \\
			\hline
			23 & 0.439 & 0.674 & 0.445 & 0.439 & 0.435 & 28.430 \\
			\hline
			24 & 0.657 & 0.735 & 0.661 & 0.657 & 0.649 & 57.269 \\
			\hline
			25 & 0.726 & 0.771 & 0.745 & 0.726 & 0.722 & 67.732 \\
			\hline
			26 & 0.541 & 0.708 & 0.550 & 0.541 & 0.537 & 40.757 \\
			\hline
			27 & 0.991 & 0.928 & 0.992 & 0.991 & 0.991 & 122.419 \\
			\hline
			28 & 0.924 & 0.854 & 0.928 & 0.924 & 0.923 & 105.384 \\
			\hline
			29 & 0.995 & 0.941 & 0.995 & 0.995 & 0.995 & 123.600 \\
			\hline
			30 & 0.742 & 0.774 & 0.749 & 0.742 & 0.734 & 70.064 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{LOSO results of dual-objective CNN on 8-channel dataset}
	\label{dual_objective_cnn_loso_subject_8_channel_cVEP}
\end{table}