\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			Subject & category accuracy & sequence accuracy & precision & recall & f1 score & ITR \\
			\hline
			1 & 0.997 & 0.829 & 0.997 & 0.997 & 0.997 & 124.219 \\
			\hline
			2 & 0.855 & 0.809 & 0.862 & 0.855 & 0.851 & 90.809 \\
			\hline
			3 & 0.996 & 0.923 & 0.996 & 0.996 & 0.996 & 124.037 \\
			\hline
			4 & 0.973 & 0.901 & 0.970 & 0.973 & 0.970 & 117.509 \\
			\hline
			5 & 0.919 & 0.841 & 0.916 & 0.919 & 0.914 & 104.208 \\
			\hline
			6 & 0.968 & 0.878 & 0.956 & 0.968 & 0.960 & 116.153 \\
			\hline
			7 & 0.976 & 0.923 & 0.980 & 0.976 & 0.975 & 118.000 \\
			\hline
			8 & 0.970 & 0.870 & 0.972 & 0.970 & 0.969 & 116.285 \\
			\hline
			9 & 0.977 & 0.889 & 0.979 & 0.977 & 0.977 & 118.352 \\
			\hline
			10 & 0.740 & 0.750 & 0.748 & 0.740 & 0.736 & 69.966 \\
			\hline
			11 & 0.862 & 0.813 & 0.865 & 0.862 & 0.859 & 92.437 \\
			\hline
			12 & 0.283 & 0.605 & 0.287 & 0.283 & 0.279 & 15.203 \\
			\hline
			13 & 0.839 & 0.799 & 0.846 & 0.839 & 0.837 & 87.715 \\
			\hline
			14 & 0.978 & 0.894 & 0.979 & 0.978 & 0.978 & 118.541 \\
			\hline
			15 & 0.983 & 0.927 & 0.984 & 0.983 & 0.984 & 120.151 \\
			\hline
			16 & 0.983 & 0.929 & 0.984 & 0.983 & 0.983 & 120.139 \\
			\hline
			17 & 0.994 & 0.891 & 0.995 & 0.994 & 0.994 & 123.497 \\
			\hline
			18 & 0.992 & 0.947 & 0.992 & 0.992 & 0.992 & 122.689 \\
			\hline
			19 & 0.868 & 0.825 & 0.866 & 0.868 & 0.858 & 93.970 \\
			\hline
			20 & 0.879 & 0.819 & 0.885 & 0.879 & 0.878 & 95.930 \\
			\hline
			21 & 0.994 & 0.913 & 0.994 & 0.994 & 0.994 & 123.302 \\
			\hline
			22 & 1 & 0.771 & 1 & 1 & 1 & 125.495 \\
			\hline
			23 & 0.895 & 0.811 & 0.899 & 0.895 & 0.894 & 98.868 \\
			\hline
			24 & 0.973 & 0.893 & 0.975 & 0.973 & 0.969 & 117.308 \\
			\hline
			25 & 0.916 & 0.877 & 0.919 & 0.916 & 0.912 & 103.484 \\
			\hline
			26 & 0.876 & 0.809 & 0.883 & 0.876 & 0.875 & 95.407 \\
			\hline
			27 & 0.998 & 0.914 & 0.998 & 0.998 & 0.998 & 124.730 \\
			\hline
			28 & 0.977 & 0.887 & 0.978 & 0.977 & 0.977 & 118.345 \\
			\hline
			29 & 0.995 & 0.856 & 0.995 & 0.995 & 0.995 & 123.702 \\
			\hline
			30 & 0.855 & 0.809 & 0.856 & 0.855 & 0.850 & 90.587 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Within-subject results of dual-objective CNN on 8-channel dataset}
	\label{dual_objective_cnn_within_subject_8_channel_cVEP}
\end{table}