\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			Subject & category accuracy & sequence accuracy & precision & recall & f1 score & ITR \\
			\hline
			1 & 0.810 & 0.694 & 0.826 & 0.810 & 0.800 & 99.886 \\
			\hline
			2 & 0.125 & 0.548 & 0.109 & 0.125 & 0.111 & 3.117 \\
			\hline
			3 & 0.032 & 0.503 & 0.025 & 0.032 & 0.026 & 0 \\
			\hline
			4 & 0.898 & 0.739 & 0.915 & 0.898 & 0.890 & 119.976 \\
			\hline
			5 & 0.060 & 0.520 & 0.044 & 0.060 & 0.047 & 0 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Within-subject results of dual-objective CNN on 256-channel dataset}
	\label{dual_objective_cnn_within_subject_256_channel_cVEP}
\end{table}