\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			 & category accuracy & sequence accuracy & precision & recall & f1-score & ITR \\
			\hline
			S01 & 0.7±0.05 & 0.69±0.01 & 0.71±0.05 & 0.7±0.0 & 0.68±0.06 & 79.46±8.5 \\
			\hline
			S02 & 0.75±0.03 & 0.69±0.0 & 0.76±0.02 & 0.75±0.0 & 0.73±0.03 & 88.9±6.23 \\
			\hline
			S03 & 0.25±0.01 & 0.58±0.0 & 0.23±0.02 & 0.25±0.0 & 0.22±0.01 & 14.16±0.65 \\
			\hline
			S04 & 0.83±0.05 & 0.73±0.01 & 0.86±0.05 & 0.83±0.0 & 0.82±0.05 & 104.05±9.82 \\
			\hline
			S05 & 0.34±0.09 & 0.62±0.02 & 0.32±0.08 & 0.34±0.0 & 0.31±0.08 & 25.55±10.1 \\
			\hline
			S06 & 0.57±0.03 & 0.66±0.01 & 0.58±0.03 & 0.58±0.0 & 0.55±0.03 & 62.42±4.27 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{LOSO results of dual-objective CNN on 256-channel dataset}
	\label{dual_objective_cnn_loso_subject_256_channel_cVEP}
\end{table}