\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			 & category accuracy & sequence accuracy & precision & recall & f1-score & ITR \\
			\hline
			S01 & 1.0±0.0 & 0.95±0.01 & 1.0±0.0 & 1.0±0.0 & 1.0±0.0 & 124.07±1.16 \\
			\hline
			S02 & 0.58±0.07 & 0.71±0.02 & 0.6±0.06 & 0.58±0.0 & 0.58±0.07 & 46.63±9.16 \\
			\hline
			S03 & 0.89±0.03 & 0.83±0.01 & 0.9±0.03 & 0.89±0.0 & 0.89±0.03 & 98.77±5.86 \\
			\hline
			S04 & 0.62±0.23 & 0.73±0.07 & 0.63±0.23 & 0.62±0.0 & 0.62±0.23 & 56.29±32.16 \\
			\hline
			S05 & 0.84±0.06 & 0.82±0.03 & 0.85±0.06 & 0.84±0.0 & 0.84±0.06 & 88.76±11.21 \\
			\hline
			S06 & 0.94±0.03 & 0.87±0.02 & 0.93±0.04 & 0.94±0.0 & 0.94±0.03 & 109.66±6.12 \\
			\hline
			S07 & 0.88±0.03 & 0.83±0.01 & 0.88±0.03 & 0.88±0.0 & 0.88±0.03 & 95.18±5.8 \\
			\hline
			S08 & 0.8±0.19 & 0.82±0.08 & 0.8±0.19 & 0.8±0.0 & 0.8±0.19 & 84.6±33.77 \\
			\hline
			S09 & 0.93±0.02 & 0.85±0.01 & 0.93±0.02 & 0.93±0.0 & 0.93±0.02 & 106.14±4.95 \\
			\hline
			S10 & 0.35±0.06 & 0.65±0.02 & 0.37±0.08 & 0.35±0.0 & 0.35±0.06 & 18.96±6.58 \\
			\hline
			S11 & 0.8±0.07 & 0.8±0.03 & 0.81±0.07 & 0.8±0.0 & 0.8±0.07 & 81.62±12.62 \\
			\hline
			S12 & 0.42±0.33 & 0.66±0.11 & 0.42±0.33 & 0.42±0.0 & 0.42±0.33 & 35.46±39.38 \\
			\hline
			S13 & 0.59±0.06 & 0.72±0.02 & 0.6±0.06 & 0.59±0.0 & 0.58±0.06 & 46.68±7.57 \\
			\hline
			S14 & 0.64±0.09 & 0.74±0.03 & 0.66±0.09 & 0.64±0.0 & 0.64±0.09 & 55.39±13.64 \\
			\hline
			S15 & 0.9±0.03 & 0.83±0.02 & 0.91±0.03 & 0.9±0.0 & 0.9±0.03 & 99.82±7.45 \\
			\hline
			S16 & 0.88±0.05 & 0.81±0.02 & 0.88±0.05 & 0.88±0.0 & 0.88±0.05 & 95.74±9.73 \\
			\hline
			S17 & 0.97±0.01 & 0.9±0.01 & 0.97±0.01 & 0.97±0.0 & 0.97±0.01 & 115.2±3.22 \\
			\hline
			S18 & 0.93±0.05 & 0.87±0.04 & 0.93±0.05 & 0.93±0.0 & 0.93±0.05 & 106.83±12.25 \\
			\hline
			S19 & 0.26±0.02 & 0.62±0.01 & 0.26±0.02 & 0.26±0.0 & 0.25±0.02 & 10.38±2.01 \\
			\hline
			S20 & 0.75±0.05 & 0.77±0.02 & 0.76±0.06 & 0.75±0.0 & 0.75±0.05 & 72.59±8.92 \\
			\hline
			S21 & 1.0±0.0 & 0.97±0.01 & 1.0±0.0 & 1.0±0.0 & 1.0±0.0 & 124.26±0.75 \\
			\hline
			S22 & 1.0±0.0 & 0.96±0.01 & 1.0±0.0 & 1.0±0.0 & 1.0±0.0 & 125.24±0.51 \\
			\hline
			S23 & 0.44±0.08 & 0.67±0.02 & 0.45±0.08 & 0.44±0.0 & 0.43±0.08 & 28.43±8.78 \\
			\hline
			S24 & 0.66±0.09 & 0.73±0.03 & 0.66±0.09 & 0.66±0.0 & 0.65±0.09 & 57.27±13.24 \\
			\hline
			S25 & 0.73±0.06 & 0.77±0.01 & 0.74±0.05 & 0.73±0.0 & 0.72±0.06 & 67.73±9.16 \\
			\hline
			S26 & 0.54±0.07 & 0.71±0.02 & 0.55±0.07 & 0.54±0.0 & 0.54±0.07 & 40.76±8.5 \\
			\hline
			S27 & 0.99±0.01 & 0.93±0.01 & 0.99±0.01 & 0.99±0.0 & 0.99±0.01 & 122.42±2.03 \\
			\hline
			S28 & 0.92±0.04 & 0.85±0.02 & 0.93±0.04 & 0.92±0.0 & 0.92±0.04 & 105.38±8.43 \\
			\hline
			S29 & 0.99±0.0 & 0.94±0.0 & 1.0±0.0 & 0.99±0.0 & 0.99±0.0 & 123.6±1.24 \\
			\hline
			S30 & 0.74±0.02 & 0.77±0.0 & 0.75±0.02 & 0.74±0.0 & 0.73±0.02 & 70.06±2.86 \\
			\hline
			mean & 0.77±0.02 & 0.8±0.01 & 0.77±0.02 & 0.77±0.0 & 0.76±0.02 & 80.46±3.76 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{LOSO results of dual-objective CNN on 8-channel dataset}
	\label{dual_objective_cnn_loso_subject_8_channel_cVEP}
\end{table}