\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			 & category accuracy & sequence accuracy & precision & recall & f1-score & ITR \\
			\hline
			S01 & 1.0±0.0 & 0.83±0.11 & 1.0±0.0 & 1.0±0.0 & 1.0±0.0 & 124.22±0.0 \\
			\hline
			S02 & 0.86±0.04 & 0.81±0.02 & 0.86±0.04 & 0.86±0.0 & 0.85±0.04 & 90.81±7.36 \\
			\hline
			S03 & 1.0±0.0 & 0.92±0.02 & 1.0±0.0 & 1.0±0.0 & 1.0±0.0 & 124.04±0.88 \\
			\hline
			S04 & 0.97±0.02 & 0.9±0.03 & 0.97±0.03 & 0.97±0.0 & 0.97±0.03 & 117.51±5.65 \\
			\hline
			S05 & 0.92±0.03 & 0.84±0.06 & 0.92±0.04 & 0.92±0.0 & 0.91±0.04 & 104.21±6.38 \\
			\hline
			S06 & 0.97±0.03 & 0.88±0.04 & 0.96±0.04 & 0.97±0.0 & 0.96±0.04 & 116.15±7.43 \\
			\hline
			S07 & 0.98±0.01 & 0.92±0.01 & 0.98±0.01 & 0.98±0.0 & 0.97±0.02 & 118.0±3.81 \\
			\hline
			S08 & 0.97±0.01 & 0.87±0.04 & 0.97±0.01 & 0.97±0.0 & 0.97±0.01 & 116.29±3.97 \\
			\hline
			S09 & 0.98±0.01 & 0.89±0.02 & 0.98±0.01 & 0.98±0.0 & 0.98±0.01 & 118.35±3.78 \\
			\hline
			S10 & 0.74±0.05 & 0.75±0.02 & 0.75±0.05 & 0.74±0.0 & 0.74±0.05 & 69.97±8.09 \\
			\hline
			S11 & 0.86±0.05 & 0.81±0.03 & 0.87±0.05 & 0.86±0.0 & 0.86±0.06 & 92.44±11.49 \\
			\hline
			S12 & 0.28±0.17 & 0.6±0.05 & 0.29±0.17 & 0.28±0.0 & 0.28±0.16 & 15.2±15.62 \\
			\hline
			S13 & 0.84±0.04 & 0.8±0.02 & 0.85±0.04 & 0.84±0.0 & 0.84±0.04 & 87.72±7.29 \\
			\hline
			S14 & 0.98±0.01 & 0.89±0.02 & 0.98±0.01 & 0.98±0.0 & 0.98±0.01 & 118.54±3.89 \\
			\hline
			S15 & 0.98±0.01 & 0.93±0.03 & 0.98±0.01 & 0.98±0.0 & 0.98±0.01 & 120.15±3.31 \\
			\hline
			S16 & 0.98±0.02 & 0.93±0.02 & 0.98±0.02 & 0.98±0.0 & 0.98±0.02 & 120.14±5.05 \\
			\hline
			S17 & 0.99±0.01 & 0.89±0.08 & 0.99±0.01 & 0.99±0.0 & 0.99±0.01 & 123.5±2.07 \\
			\hline
			S18 & 0.99±0.01 & 0.95±0.01 & 0.99±0.01 & 0.99±0.0 & 0.99±0.01 & 122.69±2.75 \\
			\hline
			S19 & 0.87±0.07 & 0.82±0.03 & 0.87±0.08 & 0.87±0.0 & 0.86±0.08 & 93.97±13.84 \\
			\hline
			S20 & 0.88±0.05 & 0.82±0.02 & 0.89±0.05 & 0.88±0.0 & 0.88±0.05 & 95.93±10.41 \\
			\hline
			S21 & 0.99±0.01 & 0.91±0.06 & 0.99±0.01 & 0.99±0.0 & 0.99±0.01 & 123.3±2.52 \\
			\hline
			S22 & 1.0±0.0 & 0.77±0.04 & 1.0±0.0 & 1.0±0.0 & 1.0±0.0 & 125.49±0.0 \\
			\hline
			S23 & 0.89±0.04 & 0.81±0.01 & 0.9±0.04 & 0.89±0.0 & 0.89±0.04 & 98.87±7.44 \\
			\hline
			S24 & 0.97±0.02 & 0.89±0.05 & 0.98±0.02 & 0.97±0.0 & 0.97±0.02 & 117.31±5.36 \\
			\hline
			S25 & 0.92±0.04 & 0.88±0.02 & 0.92±0.03 & 0.92±0.0 & 0.91±0.04 & 103.48±8.0 \\
			\hline
			S26 & 0.88±0.06 & 0.81±0.02 & 0.88±0.06 & 0.88±0.0 & 0.87±0.06 & 95.41±11.79 \\
			\hline
			S27 & 1.0±0.0 & 0.91±0.05 & 1.0±0.0 & 1.0±0.0 & 1.0±0.0 & 124.73±0.62 \\
			\hline
			S28 & 0.98±0.01 & 0.89±0.02 & 0.98±0.01 & 0.98±0.0 & 0.98±0.01 & 118.34±3.46 \\
			\hline
			S29 & 0.99±0.01 & 0.86±0.04 & 1.0±0.01 & 0.99±0.0 & 0.99±0.01 & 123.7±1.97 \\
			\hline
			S30 & 0.85±0.03 & 0.81±0.01 & 0.86±0.03 & 0.85±0.0 & 0.85±0.03 & 90.59±5.66 \\
			\hline
			mean & 0.92±0.01 & 0.85±0.01 & 0.92±0.01 & 0.92±0.0 & 0.92±0.01 & 107.03±1.69 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Within-subject results of dual-objective CNN on 8-channel dataset}
	\label{dual_objective_cnn_within_subject_8_channel_cVEP}
\end{table}