\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			Subject & accuracy & accuracy_ds & time & time_ds & ITR & ITR_ds \\
			\hline
			1 & 0.705 & 0.545 & 2.100 & 1.312 & 112.453 & 112.453 \\
			\hline
			2 & 0.705 & 0.523 & 2.100 & 1.223 & 120.043 & 120.043 \\
			\hline
			3 & 0.159 & 0.114 & 2.100 & 1.545 & 8.753 & 8.753 \\
			\hline
			4 & 0.750 & 0.659 & 2.100 & 1.315 & 128.430 & 128.430 \\
			\hline
			5 & 0.250 & 0.273 & 2.100 & 1.359 & 39.814 & 39.814 \\
			\hline
			mean & 0.514 & 0.423 & 1.351 & 1.351 & 81.898 & 81.898 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Dynamic stopping results of dual-objective CNN for 256-channel dataset}
	\label{dual_objective_cnn_loso_subject_256_channel_cVEP}
\end{table}