\begin{table}
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|l|l|}
			\hline
			Subject & accuracy & accuracy_ds & time & time_ds & ITR & ITR_ds \\
			\hline
			1 & 0.997 & 0.990 & 2.100 & 0.972 & 264.559 & 264.559 \\
			\hline
			2 & 0.959 & 0.876 & 2.100 & 1.028 & 200.037 & 200.037 \\
			\hline
			3 & 1 & 0.943 & 2.100 & 0.788 & 291.716 & 291.716 \\
			\hline
			4 & 0.994 & 0.930 & 2.100 & 0.783 & 285.503 & 285.503 \\
			\hline
			5 & 0.994 & 0.873 & 2.100 & 0.881 & 225.840 & 225.840 \\
			\hline
			6 & 1 & 0.911 & 2.100 & 0.772 & 277.743 & 277.743 \\
			\hline
			7 & 0.990 & 0.949 & 2.100 & 0.938 & 250.732 & 250.732 \\
			\hline
			8 & 0.975 & 0.924 & 2.100 & 1.361 & 172.409 & 172.409 \\
			\hline
			9 & 0.997 & 0.933 & 2.100 & 0.810 & 278.003 & 278.003 \\
			\hline
			10 & 0.844 & 0.644 & 2.100 & 1.423 & 119.478 & 119.478 \\
			\hline
			11 & 0.978 & 0.873 & 2.100 & 1.025 & 195.984 & 195.984 \\
			\hline
			12 & 0.375 & 0.292 & 2.100 & 1 & 33.277 & 33.277 \\
			\hline
			13 & 0.581 & 0.425 & 2.100 & 1.208 & 60.812 & 60.812 \\
			\hline
			14 & 0.632 & 0.435 & 2.100 & 1.123 & 68.044 & 68.044 \\
			\hline
			15 & 0.930 & 0.737 & 2.100 & 1.030 & 150.600 & 150.600 \\
			\hline
			16 & 0.870 & 0.727 & 2.100 & 1.085 & 142.585 & 142.585 \\
			\hline
			17 & 0.971 & 0.860 & 2.100 & 0.854 & 229.638 & 229.638 \\
			\hline
			18 & 0.924 & 0.778 & 2.100 & 0.925 & 179.876 & 179.876 \\
			\hline
			19 & 0.238 & 0.152 & 2.100 & 1.149 & 9.314 & 9.314 \\
			\hline
			20 & 0.730 & 0.540 & 2.100 & 1.152 & 89.172 & 89.172 \\
			\hline
			21 & 0.994 & 0.917 & 2.100 & 0.723 & 301.644 & 301.644 \\
			\hline
			22 & 0.997 & 0.943 & 2.100 & 0.792 & 290.196 & 290.196 \\
			\hline
			23 & 0.419 & 0.289 & 2.100 & 1.161 & 31.829 & 31.829 \\
			\hline
			24 & 0.657 & 0.457 & 2.100 & 1.129 & 69.556 & 69.556 \\
			\hline
			25 & 0.737 & 0.568 & 2.100 & 1.110 & 92.980 & 92.980 \\
			\hline
			26 & 0.584 & 0.416 & 2.100 & 1.226 & 54.990 & 54.990 \\
			\hline
			27 & 0.990 & 0.911 & 2.100 & 0.821 & 262.020 & 262.020 \\
			\hline
			28 & 0.930 & 0.781 & 2.100 & 0.981 & 170.945 & 170.945 \\
			\hline
			29 & 0.994 & 0.917 & 2.100 & 0.823 & 265.209 & 265.209 \\
			\hline
			30 & 0.740 & 0.546 & 2.100 & 1.059 & 94.265 & 94.265 \\
			\hline
			mean & 0.834 & 0.718 & 1.004 & 1.004 & 171.965 & 171.965 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Dynamic stopping results of dual-objective CNN for 8-channel dataset}
	\label{dual_objective_cnn_loso_subject_8_channel_cVEP}
\end{table}